# zyqplatform

./: pom.xml
src/main/java/com/example/demo/: DemoApplication.java
src/main/resources/: log4j.properties
